<html>

<head>
    <meta charset="utf-8">
    <title>Design Content Index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/1bb7ea2cce.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background: #EBEDF3;
        }

        ul {
            padding: 0;
            margin: 0;
            background: white;
            overflow-x: scroll;
        }

        li {
            font-family: "Source Code Pro", monospace;
            list-style: none;
            padding-right: 20px;
            white-space: nowrap;
        }

        li:hover {
            background: rgba(235, 237, 243, 0.5);
        }

        li a {
            color: #000;
        }

        li:hover a {
            color: #6299F8;
        }

        .fa {
            padding: 20px 0px 20px 20px;
            background: #2F313A;
            color: white;
            border-left: 2px solid #6299F8;
            width: 40px;
            margin-right: 20px;
        }

        li:hover .fa {
            border-left: 2px solid #2F313A;
        }

        .imp{
            background: aliceblue;
        }
    </style>
</head>

<body>
    <ul>
        <li class="link imp">
            <i class="fa fa-github" aria-hidden="true"></i>
            <a href="https://github.com/MartinRGB/MAKA_H5_Album_Project">Github Private Repo</a>
        </li>
        <li class="link imp">
                <i class="fa fa-code-fork" aria-hidden="true"></i>
                <a href="https://app.goabstract.com/organizations/e5661e0f-b207-45dd-ab8d-3713e833e810/projects">Design Version Control</a>
        </li>
        <li class="doc imp">
                <i class="fa  fa-file-text-o" aria-hidden="true"></i>
                <span>Project Introduction </span><a href="https://shimo.im/doc/YsFihUjCVmAmKXv9/ 「MAKA HTML5 Lively Photo...ject」">Shimo.im</a>
        </li>
        <li class="flow">
                <i class="fa fa-sitemap" aria-hidden="true"></i>
                <a href="presentation/userflow/index.html">Userflow Chart</a>
        </li>

        <li class="spec">
            <i class="fa fa-arrows" aria-hidden="true"></i>
            <a href="presentation/interface/index.html">Interface Design</a>
        </li>
        <li class="prototype">
            <i class="fa fa-hand-pointer-o" aria-hidden="true"></i>
            <!-- <a href="hosted/chris/ux-research-7-prototype--horizontal-breadcrumbs.framer/index.html">hosted/chris/ux-research-7-prototype--horizontal-breadcrumbs.framer</a> -->
        </li>

    </ul>
</body>

</html>